body {
  background-color: rgb(94, 2, 2);
}

h1 {
  color: rgb(156, 52, 52);
  font-size: 3em;
  text-align: center;
}

.main-section {
  justify-content: center;
  width: 75%;
  text-align: center;
  margin: auto;
  background-color: whitesmoke;
  padding: 2em;
}

.section {
  width: 75%;
  margin: auto;
  display: grid;
  background-color: whitesmoke;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "text img"
    "text img";

  margin-bottom: 10px;
  padding: 2em;
}
.section-img-div {
  grid-area: img;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-img {
  width: 100%;
  max-height: 100%;
}

@media only screen and (max-width: 1000px) {
  .main-section {
    width: 95%;
    margin-top: 10px;
  }

  .section {
    width: 95%;
    margin-top: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "text"
      "img";
  }
}

.section-text {
  grid-area: text;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.iframe {
  width: 100%;
  height: 900px;
}

.modal-body {
  padding: 0%;
}

@media (max-width: 600px) {
  .iframe {
    height: 400px;
    width: 100%;
    font-size: 10px;
  }
}
